<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org " xmlns:sec="www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My posts</title>

    <th:block th:replace="base :: head"></th:block>
    <style>

        #container {
            height: 400px;
            width: 400px;
            position: relative;
        }
        #photo {
            position: absolute;
            left: 0;
            top: 0;
        }
        #bottom {
            z-index: 100;
            position: absolute;
            color: black;
            font-size: 24px;
            font-weight: bold;
            left: 150px;
            top: 350px;
        }
        #top {
            z-index: 100;
            position: absolute;
            color: black;
            font-size: 24px;
            font-weight: bold;
            left: 150px;
            bottom: 350px;
        }
        p {
            color: black;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

    </style>
</head>
<body>


<div id="container">


        <th:block th:utext="${post.imageUrl}"></th:block>
    <a th:href="@{'/like/'+${post.id}}" th:utext="Like"></a>
    <div class = "checkbox checkbox-primary">
        <input id = "checkbox2" class = "styled" type = "checkbox" checked>
        <label for = "checkbox2">
            Like
        </label>
        
    </div>
</div>
</body>
</html>